{
  "name": "dynamo-ops",
  "version": "0.0.0",
  "homepage": "https://github.com/dynamomtl/dynamo-ops",
  "authors": [
    "Simon Walsh <simon@walsh.si>"
  ],
  "license": "MIT",
  "dependencies": {
    "normalize.css": "~3.0.3",
    "lodash": "~3.10.1",
    "reading-time": "~1.0.0"
  },
  "devDependencies": {
    "sass-toolkit": "~2.9.0"
  }
}
